DEV_DATABASE=aacppp_platform_development
TEST_DATABASE=aacppp_platform_test
DB_USERNAME=portal_admin
DB_PASSWORD=r@@pwds14
DB_HOST=localhost
DB_PORT=5432
SEED_PASSWORD=loct04_Goks
ADMIN_EMAIL=admin@gmail.com
USERNAME=admin
ROLE=admin
FIRST_NAME=Sam
LAST_NAME=Smith
MIDDLE_NAME=G
ADMIN_FULLNAME=senaytd